
public class Solution { 

    public static int binarySearch(int[] arr, int x) {
          
        int start=0,end=arr.length-1;
        
        while(start<=end){
           
            int mid=start+(end-start)/2;
            
            if(x==arr[mid]){
                return  mid;
            }
            
            else if (x>arr[mid])
            {
                start=mid+1;
                
            }
            else{
                end= mid-1;
            }
            
        }
        return -1;    
        
        
    }

}
